#
# Description
# -----------
# The media_content table stores both the structure and links to media.  
# Each entry can be either an album or an image.  In the future
# video and audio may be included.
#
# Fields
# ------
# id:				The ID for the image or folder.
# uuid:				The Universal Unique ID.
# business_id:		The business the media is attached to.
#
# parent_id:		The parent album the media is attached to, but is not required. 
#					If the media is not contained in an album, then the parent_id should be 0.
#
#					This allows for nested albums.
#
# type:				0 - unknown
#					1 - regular photo album
#					64 - flickr album (pull all content from flickr) *future*
#					65 - picassa *future*
#					66 - smugmug *future*
#					128 - image
#					129 - audio
#					130 - video
#					131 - *future
#
# remote_id:		The ID of the content.  This field is combined
#					with type to determine where and what the content is.  
#				
#					If the media is referencing a local image, it should be
#					type = 128, and the remote_id is the id in the images module.
#
#					If the media is an album, then the remote_id is a reference to
#					the image ID of the thumbnail in the images module.
#
#					*future* If the media is referencing an album, then the remote_id is
#					actually a reference to the media ID for the thumbnail, or highlight 
#					media item.  This allows the thumbnail image for an album to be
#					from an image, video, or audio clip.  It should be auto assigned
#					to the first media content within the album.
#
# sequence:			The sequence number for the media within the parent.  This is
#					used to allows the user to specify a custom order to the media, and allows
#					for albums and images to be intermixed in a layout.  Albums won't need to
#					be at the end or begining, they are all mixed together.
#
# perms:			0x01 - public, on the website
#					0x02 - internal, future
#					0x04 - customers, future
#					0x08 - users (share with certain users only)
#
# flags:			0 - Nothing set
#					0x01 - Deleted
#
# date_added:		The date and time the record was added.
# last_updated:		The date and time the record was last updated.
#
create table ciniki_media (
	id int not null auto_increment,
	uuid char(36) not null,
	business_id int not null,
	parent_id int not null,
	type tinyint unsigned not null,
	remote_id varchar(50) not null,
	sequence smallint not null,
	perms tinyint unsigned not null,
	flags tinyint unsigned not null,
	date_added datetime not null,
	last_updated datetime not null,
	primary key (id),
	index (business_id),
	unique index (uuid),
	unique index (parent_id, type, remote_id)
) ENGINE=InnoDB, COMMENT='v1.02';
