#
# Description
# -----------
# The media_details table stores extra information for media,
# such as album titles and captions.  
#
# - title
# - caption
#
# Fields
# ------
# media_id:			The ID of the media the details are for.
# detail_key:   	The unique key for the detail.
# detail_value: 	The value stored for this key.
# date_added:   	The date and time the entry was created in the database.
# last_updated: 	The date and time the entry was last updated.
#
create table ciniki_media_details (
	media_id int not null,
	detail_key varchar(50) not null,
	detail_value varchar(255) not null,
	date_added datetime not null,
	last_updated datetime not null,
	primary key (media_id, detail_key)
) ENGINE=InnoDB, COMMENT='v1.01';
